<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-license-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-11.6.0.aar/07df27daf3d0ffdcafdc4e50d045fce0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-license-11.6.0.aar/07df27daf3d0ffdcafdc4e50d045fce0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>