<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-11.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.6.0.aar/15de12ce1dc9148e76eafd4989738a00/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-11.6.0.aar/15de12ce1dc9148e76eafd4989738a00/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>