<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-11.6.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.6.0.aar/eab330ce9ddcd543a906dd6d05eaf12b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-11.6.0.aar/eab330ce9ddcd543a906dd6d05eaf12b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>