<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"

    android:keyHeight="@dimen/key_height"
    android:keyWidth="10%p"
    android:verticalGap="10px">
    <!--  // return super.onLongPress(key);  android:horizontalGap="0px"-->
    <Row>
        <Key
            android:codes="113"
            android:popupCharacters="1"
            android:keyEdgeFlags="left"
            android:popupKeyboard="@xml/popupkeyboard"
            android:keyLabel="q" />
        <Key
            android:codes="119"
            android:popupKeyboard="@xml/popupkeyboard"
            android:popupCharacters="2"
            android:keyLabel="w" />
        <Key
            android:codes="101"
            android:popupCharacters="3"
            android:popupKeyboard="@xml/popupkeyboard"
            android:keyLabel="e" />
        <Key
            android:codes="114"
android:popupCharacters="4"
            android:popupKeyboard="@xml/popupkeyboard"
            android:keyLabel="r" />
        <Key
            android:codes="116"
            android:popupCharacters="5"
            android:popupKeyboard="@xml/popupkeyboard"
            android:keyLabel="t" />
        <Key
            android:codes="121"
            android:popupKeyboard="@xml/popupkeyboard"
            android:popupCharacters="6"
            android:keyLabel="y" />
        <Key
            android:codes="117"
            android:popupCharacters="7"
            android:popupKeyboard="@xml/popupkeyboard"
            android:keyLabel="u" />
        <Key
            android:codes="105"
            android:popupCharacters="8"
            android:popupKeyboard="@xml/popupkeyboard"
            android:keyLabel="i" />
        <Key
            android:codes="111"
            android:popupKeyboard="@xml/popupkeyboard"
            android:popupCharacters="9œôóō"
            android:keyLabel="o" />
        <Key
            android:codes="112"
            android:popupKeyboard="@xml/popupkeyboard"
            android:popupCharacters="0"
            android:keyEdgeFlags="right"
            android:keyLabel="p" />
    </Row>

    <Row>
        <Key
            android:codes="97"
            android:horizontalGap="5%p"

            android:keyEdgeFlags="left"
            android:keyLabel="a" />
        <Key
            android:codes="115"
            android:popupKeyboard="@xml/popupkeyboard"
            android:popupCharacters="ϐ"
            android:keyLabel="s" />
        <Key
            android:codes="100"
            android:keyLabel="d" />
        <Key
            android:codes="102"
            android:keyLabel="f" />
        <Key
            android:codes="103"
            android:keyLabel="g" />
        <Key
            android:codes="104"
            android:keyLabel="h" />
        <Key
            android:codes="106"
            android:keyLabel="j" />
        <Key
            android:codes="107"
            android:keyLabel="k" />
        <Key
            android:codes="108"
            android:keyEdgeFlags="right"
            android:keyLabel="l" />
    </Row>

    <Row>
        <!-- android:keyIcon="@drawable/sym_keyboard_shift"-->
        <!--      android:isSticky="true"-->
        <Key
            android:codes="-1"
            android:isModifier="true"

         android:keyIcon="@drawable/caps_xxhdpi"
            android:keyEdgeFlags="left"
            android:keyWidth="15%p" />
        <Key
            android:codes="122"
            android:keyLabel="z" />
        <Key
            android:codes="120"
            android:keyLabel="x" />
        <Key
            android:codes="99"

            android:keyLabel="c" />
        <Key
            android:codes="118"
            android:keyLabel="v" />
        <Key
            android:codes="98"
            android:keyLabel="b" />
        <Key
            android:codes="110"

            android:keyLabel="n" />
        <Key
            android:codes="109"
            android:keyLabel="m" />
        <!-- android:keyIcon="@drawable/sym_keyboard_delete"-->
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
         android:keyIcon="@drawable/sharp_backspace_white_24"
            android:keyWidth="15%p" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-2"
            android:keyLabel="\?123"
            android:keyWidth="12%p" />
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="13%p" />
        <!--   android:keyIcon="@drawable/sym_keyboard_language_switch"-->
        <Key
            android:codes="-101"
            android:isSticky="true"
           android:keyIcon="@drawable/sharp_language_white_24"
            android:keyWidth="10%p" />
        <!--            android:keyIcon="@drawable/sym_keyboard_space"-->
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/spacw24"
            android:keyWidth="28%p" />

        <Key android:codes="-100"
            android:keyIcon="@drawable/new24"
            android:keyWidth="16%p"/>

        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="8%p" />
        <!--   android:keyIcon="@drawable/sym_keyboard_return"-->
        <Key
            android:codes="10"
           android:keyIcon="@drawable/leftshift24"
            android:keyEdgeFlags="right"
            android:keyWidth="17%p" />
    </Row>

   <!-- <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="46"
            android:keyLabel="x"
            android:keyEdgeFlags="right"
            android:keyWidth="8%p" />
    </Row>-->
</Keyboard>
    