<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.signidapp.ContinueActivity">
    <include layout="@layout/toolbar_continue"
        android:id="@+id/toolbar"/>



    <!--<com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->

    <!--<com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:weightSum="30">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="8">
            <ImageView
                android:layout_width="@dimen/size_120_dp"
                android:layout_height="@dimen/size_120_dp"

                android:src="@drawable/logo"/>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="bottom"
            android:layout_weight="4">

            <com.app.signidapp.font.MyriadProTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="@dimen/size_16_sp"
                android:text="@string/string_string1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/LL_login_container"
            android:layout_weight="11">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LL_fb_login_container"
                android:background="@drawable/rectangle_background_blue2"
                android:layout_below="@+id/LL_text_container"
                android:layout_marginRight="@dimen/size_30_dp"
                android:layout_marginLeft="@dimen/size_30_dp"
                android:layout_marginTop="@dimen/size_20_dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                    <ImageView
                        android:layout_width="@dimen/size_15_dp"
                        android:layout_height="@dimen/size_15_dp"
                        android:layout_marginLeft="@dimen/size_20_dp"
                        android:background="@drawable/icon_fb"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40_dp"
                        android:gravity="left">

                        <com.app.signidapp.font.MyriadProTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/size_20_dp"
                            android:textSize="@dimen/size_18_sp"
                            android:text="@string/string_string_fb"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL_fb_login_container"
                android:background="@drawable/rectangle_background_lightblue"
                android:layout_marginRight="@dimen/size_30_dp"
                android:layout_marginLeft="@dimen/size_30_dp"
                android:layout_marginTop="@dimen/size_10_dp"
                android:id="@+id/LL_gmail_login_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/size_15_dp"
                        android:layout_height="@dimen/size_15_dp"
                        android:layout_marginLeft="@dimen/size_20_dp"
                        android:background="@drawable/icon_google" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40_dp"
                        android:gravity="left">

                        <com.app.signidapp.font.MyriadProTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/size_18_sp"
                            android:paddingLeft="@dimen/size_20_dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorWhite"
                            android:text="@string/string_string_gmail"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_background_dark_grey"
                android:layout_below="@+id/LL_gmail_login_container"
                android:layout_marginRight="@dimen/size_30_dp"
                android:layout_marginLeft="@dimen/size_30_dp"
                android:layout_marginTop="@dimen/size_10_dp"
                android:id="@+id/LL_email_login_container">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/size_15_dp"
                        android:layout_height="@dimen/size_15_dp"
                        android:layout_marginLeft="@dimen/size_20_dp"
                        android:padding="@dimen/size_5_dp"
                        android:background="@drawable/icon_email1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40_dp"
                        android:gravity="left">

                        <com.app.signidapp.font.MyriadProTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/size_18_sp"
                            android:paddingLeft="@dimen/size_20_dp"
                            android:layout_gravity="center"
                            android:text="@string/string_string_email"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"

            android:layout_marginRight="@dimen/size_30_dp"
            android:layout_marginLeft="@dimen/size_30_dp"
            android:layout_marginTop="@dimen/size_5_dp"
            android:layout_weight="2.5">
            <com.app.signidapp.font.MyriadProTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/size_16_sp"
                android:textColor="@color/colorText"
                android:text="@string/string_string3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/size_10_dp"
            android:id="@+id/LL_textContainer1"
            android:layout_weight="1.5">

            <!--<com.app.signidapp.font.MyriadProTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/size_16_sp"
                android:textColor="@color/colorText"
                android:text="@string/string_string3"/>-->

            <com.app.signidapp.font.MyriadProTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="@dimen/size_16_sp"
                android:layout_gravity="left"
                android:text="@string/string_string2"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="right"
            android:layout_marginRight="@dimen/size_36_dp"
            android:layout_weight="3">

            <com.app.signidapp.font.MyriadProTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5_dp"
                android:layout_gravity="center"
                android:id="@+id/textSkip"
                android:paddingBottom="@dimen/size_10_dp"
                android:text="@string/string_skip"
                android:textSize="@dimen/size_18_sp"/>

        </LinearLayout>



    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"/>

</RelativeLayout>
